# altered-rock

./: .docker-compose-default-service  .gitignore  Dockerfile.dev  README.md  docker-compose.yml  docker-sync.yml  paket.dependencies
AlteredRock/: AlteredRock.fs  AlteredRock.fsproj  Analytics.fs  Dealer.fs  HttpCaller.fs  Purchases.fs  Users.fs  paket.references
AlteredRock/src/: Analytics.fs  Dealer.fs  Purchases.fs
AlteredRockTest/: AlteredRockTest.fs  AlteredRockTest.fsproj  AnalyticsTest.fs  PurchasesTest.fs
AlteredRockTest/tests/: MostLoyalTest.fs  MostSoldTest.fs  PurchasesTest.fs
