<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/HttpCaller.fs" />
    <Compile Include="src/Users.fs" />
    <Compile Include="src/Purchases.fs" />
    <Compile Include="src/Analytics.fs" />
    <Compile Include="src/Dealer.fs" />
    <Compile Include="AlteredRock.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Core" Version="4.3.4" NoWarn="NU1701" />
    <PackageReference Include="Fsharp.Data" Version="2.4.5" NoWarn="NU1701" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" NoWarn="NU1701" />
    <PackageReference Include="Fuchu" Version="1.0.3" NoWarn="NU1701" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
